@import '../../../styles.scss';

.weather-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: inherit;
    color: inherit;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover{
        transform: scale(1.05);
    }
    &__city{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 10px;
    }
    &__temp{
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 10px;
    }
    &__temp-feels-like{
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 10px;
    }
    &__icon{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    &__description{
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 12px;
    }
    &__delete-button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: none;
        color: inherit;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover{
            transform: scale(1.05);
        }
        .mat-icon{
            transform: translateX(25%);
        }
    }

    @media screen and (max-width: $mobile-breakpoint) {
        width: 325px;
        height: 125px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "city city temp"
            "desc desc ampl";

        &__city{
            grid-area: city;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0;
        }
        &__temp{
            grid-area: temp;
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 0;
            text-align: center;
        }
        &__description{
            grid-area: desc;
            margin-bottom: 0;

        }
        &__icon{
            grid-area: ampl;
            width: 75px;
            height: 75px;
            margin-bottom: 0;
            margin: auto;
        }
        &__delete-button{
            width: 30px;
            height: 30px;
            position: relative;
            grid-area: temp;
            transform: translate(105%, -45%);
            width: 30px;
            height: 30px;
            &:hover{
                transform: translate(105%, -45%) scale(1.05);
            }

        }
        &__temp-feels-like{
            display: none;
        }
    }
}